===========================================================================
Xcode Light options                                         *xcodelight-options*

---------------------------------------------------------------------------
                                                *g:xcodelight_green_comments*

Set to 1 if you want to make comments green in the same way that Xcode’s
‘Classic’ (rather than ‘Default’) series of themes do. The default is 0.
>
    let g:xcodelight_green_comments = 0
<
