#if !exists('g:@shortname_emph_types')
    #let g:@shortname_emph_types = 1
#endif

#if !exists('g:@shortname_emph_funcs')
    #let g:@shortname_emph_funcs = 0
#endif

#if !exists('g:@shortname_emph_idents')
    #let g:@shortname_emph_idents = 0
#endif

documentation

---------------------------------------------------------------------------
                                                     *g:@shortname_emph_types*

Set to 1 to emphasise types over functions and identifiers. The default is 1.
>
    let g:@shortname_emph_types = 1
<

---------------------------------------------------------------------------
                                                     *g:@shortname_emph_funcs*

Set to 1 to emphasise functions over types and identifiers. The default is 0.
>
    let g:@shortname_emph_funcs = 0
<

---------------------------------------------------------------------------
                                                    *g:@shortname_emph_idents*

Set to 1 to emphasise identifiers over types and functions. The default is 0.
>
    let g:@shortname_emph_idents = 0
<
enddocumentation
