# Vim Interface

Terminal         -> Normal

TabLine          -> StatusLineNC
TabLineFill      -> StatusLineNC
TabLineSel       -> StatusLine

StatusLineTerm   -> StatusLine
StatusLineTermNC -> StatusLineNC

VisualNOS        -> Visual

# Diff

diffAdded          -> DiffAdd
diffBDiffer        -> WarningMsg
diffChanged        -> DiffChange
diffCommon         -> WarningMsg
diffDiffer         -> WarningMsg
diffFile           -> Directory
diffIdentical      -> WarningMsg
diffIndexLine      -> Number
diffIsA            -> WarningMsg
diffNoEOL          -> WarningMsg
diffOnly           -> WarningMsg
diffRemoved        -> DiffDelete

# Syntax

# Assume constants (which are always highlighted the same as identifiers) are
# from libraries.
Constant           -> LibraryIdent
Float              -> Number

Identifier         -> LocalIdent # Assume identifiers are local to the project.
Function           -> LibraryFunc # Assume functions are from libraries.

Boolean            -> Statement
Conditional        -> Statement
Exception          -> Statement
Keyword            -> Statement
Label              -> Statement
Repeat             -> Statement
StorageClass       -> Statement

Define             -> PreProc
Include            -> PreProc
Macro              -> PreProc
PreCondit          -> PreProc

Structure          -> Type
Type               -> LocalType # Assume that types are local to the project.

Debug              -> Special
SpecialChar        -> Special
Tag                -> Special

Noise              -> Delimiter
Quote              -> StringDelimiter
StringDelimiter    -> Delimiter

Conceal            -> Ignore
NonText            -> Ignore
SpecialKey         -> Ignore
Whitespace         -> Ignore

Searchlight        -> IncSearch
cssAtRule          -> Keyword
cssAttr            -> Keyword
cssBraces          -> cssNoise
cssClassName       -> LocalIdent
cssColor           -> cssAttr
cssFunction        -> None
cssIdentifier      -> LocalIdent
cssProp            -> LibraryType
cssPseudoClassId   -> LibraryIdent
gitcommitOverflow  -> Error
gitcommitSummary   -> Title
goField            -> LocalIdent
goFunction         -> FunctionDef
goFunctionCall     -> LibraryFunc
goVarAssign        -> LocalIdent
goVarDefs          -> IdentifierDef
helpHyperTextJump  -> Underlined
htmlArg            -> Special
htmlEndTag         -> Delimiter
htmlLink           -> Underlined
htmlSpecialTagName -> htmlTagName
htmlTag            -> Delimiter
htmlTagName        -> Statement
jsBuiltins         -> LibraryFunc
jsClassDefinition  -> Typedef
jsDomErrNo         -> LibraryIdent
jsDomNodeConsts    -> LibraryIdent
jsExceptions       -> LibraryType
jsFuncArgCommas    -> jsNoise
jsFuncName         -> FunctionDef
jsFunction         -> jsStatement
jsGlobalObjects    -> LibraryType
jsObjectProp       -> LocalIdent
jsOperatorKeyword  -> jsStatement
jsThis             -> jsStatement
jsVariableDef      -> IdentifierDef
jsonKeywordMatch   -> Operator
rustDerive         -> rustAttribute
rustDeriveTrait    -> rustDerive
rustFuncName       -> FunctionDef
rustModPath        -> None
rustQuestionMark   -> Operator
rustSelf           -> rustKeyword
scssAttribute      -> cssNoise
scssInclude        -> Keyword
scssMixin          -> Keyword
scssMixinName      -> LocalFunc
scssMixinParams    -> cssNoise
scssSelectorName   -> cssClassName
scssVariableAssignment -> Operator
scssVariableValue  -> Operator
vimAutoCmdSfxList  -> LibraryType
vimAutoEventList   -> LocalIdent
vimCmdSep          -> Special
vimCommentTitle    -> SpecialComment
vimContinue        -> Delimiter
vimFuncName        -> LibraryFunc
vimFunction        -> FunctionDef
vimHighlight       -> Statement
vimMapModKey       -> vimNotation
vimNotation        -> LibraryType
vimOption          -> LibraryIdent
vimUserFunc        -> LocalFunc
