Full name:   Xcode WWDC
Short name:  xcodewwdc
Author:      Aramis Razzaghipour <aramisnoah@gmail.com>
Description: The colours from WWDC 2016’s marketing material

Background: dark
Neovim:     yes

Include: _doc_header
Include: _green_comments
Include: _emph_types
Include: _emph_funcs
Include: _emph_idents
Include: _match_paren_style
Include: _dim_punctuation

;
; Palette
;

Color: base0        #292c36 ~
Color: base1        #2f323d ~
Color: base2        #383b45 ~
Color: base3        #494d5c ~
Color: base4        #595e6d ~
Color: base5        #7f869e ~
Color: base6        #b3b6c0 ~
Color: base7        #e7e8eb ~

Color: deep_blue0   #0f5bca ~
Color: deep_blue1   #4484d1 ~
Color: deep_yellow  #fef937 ~

Color: green_wash   #233429 ~
Color: orange_wash  #3a2e27 ~
Color: red_wash     #3d2c2c ~

Color: cyan         #00aba4 ~
Color: green        #94c66e ~
Color: indigo       #8884c5 ~
Color: orange       #d28e5d ~
Color: purple       #b73999 ~
Color: red          #bb383a ~
Color: slate        #68878f ~

Color: light_indigo #b9b5f6 ~
Color: light_green  #c7faa4 ~
Color: light_cyan   #64dcd4 ~

Color: deep_green   #23ad68 ~
Color: strong_green #35d585 ~

Term colors: base3  red    green orange
Term colors: indigo purple cyan  base7
Term colors: base5  red    green orange
Term colors: indigo purple cyan  base7

;
; Highlighting
;

Normal         base7        base0
Cursor         base0        base7
None           base7        none

; Vim Interface

CursorLineNr   base7        base1
EndOfBuffer    base0        base0
FoldColumn     base4        none
Folded         base4        base2
LineNr         base4        none
MatchParen     base0        deep_yellow
MatchWord      base7        deep_blue0
SignColumn     base4        none
Signify        deep_blue1   none

Ignore         base4        none

Pmenu          base7        base2
PmenuSbar      base2        base2
PmenuSel       base7        deep_blue0
PmenuThumb     base3        base3

ErrorMsg       red          none bold
ModeMsg        base5        none
MoreMsg        cyan         none
Question       cyan         none
WarningMsg     orange       none bold

ColorColumn    none         base1
CursorColumn   none         base1
CursorLine     none         base1

QuickFixLine   base7        deep_blue0
StatusLine     base7        base3
StatusLineNC   base5        base2
VertSplit      base2        base2
WildMenu       base7        deep_blue0

IncSearch      base0        deep_yellow
Search         base7        base3
Visual         none         base3

DiffAdd        strong_green green_wash
DiffChange     orange       none
DiffDelete     red          red_wash
DiffText       orange       orange_wash

; Syntax

Comment        base5        none
Error          base0        red
PreProc        orange       none
Special        indigo       none
Statement      purple       none

Character      orange       none
Directory      cyan         none
Number         orange       none
SpecialComment base6        none
String         red          none
Title          base7        none bold
Todo           base6        none bold
Underlined     cyan         none underline

SpellBad       none         none undercurl
SpellCap       none         none undercurl
SpellLocal     none         none undercurl
SpellRare      none         none undercurl

; indentLine
#let g:indentLine_color_gui  = '@guibase4'
#let g:indentLine_color_term = @term256base4

; Limelight
#let g:limelight_conceal_guifg = '@guibase5'
#let g:limelight_conceal_ctermfg = @term256base5

Include: _links

Include: _markdown
markdownDelimiter slate         none
markdownCode      cyan          base2

;
; Config
;

#if g:@shortname_green_comments
    Comment        deep_green   none
    SpecialComment strong_green none
    Todo           strong_green none bold
#endif

#if g:@shortname_emph_types
    Typedef     light_indigo none
    LocalType   light_green  none
    LibraryType light_cyan   none
#else
    Typedef     indigo       none
    LocalType   green        none
    LibraryType cyan         none
#endif

#if g:@shortname_emph_funcs
    FunctionDef light_indigo none
    LocalFunc   light_green  none
    LibraryFunc light_cyan   none
#else
    FunctionDef indigo       none
    LocalFunc   green        none
    LibraryFunc cyan         none
#endif

#if g:@shortname_emph_idents
    IdentifierDef light_indigo none
    LocalIdent    light_green  none
    LibraryIdent  light_cyan   none
#else
    IdentifierDef indigo       none
    LocalIdent    green        none
    LibraryIdent  cyan         none
#endif

#if g:@shortname_match_paren_style
    MatchParen base0 deep_yellow
#else
    MatchParen base7 deep_blue0
#endif

#if g:@shortname_dim_punctuation
    Delimiter base6 none
    Operator  base6 none
#else
    Delimiter base7 none
    Operator  base7 none
#endif

;
; Airline
;

Include: _airline_header

auxfile autoload/airline/themes/@shortname.vim
let s:airlineWarning = '@guiorange'
let s:airlineModified = '@guilight_indigo'
let s:airlineInsert = '@guideep_yellow'
let s:airlineVisual = '@guipurple'
let s:airlineReplace = '@guiindigo'
endauxfile

Include: _airline
